Macas           5      22,18     UpRight        
Bananas         7      22,7      Left           
Uvas            4      10,0      Right          
Pessegos        8      27,20     DownLeft       
Laranjas        8      18,11     DownRight      
Morangos        8      22,20     UpLeft         
Abacaxis        8      15,12     DownLeft       
Melancias       9      18,8      DownLeft       
Cenouras        8      10,3      Left           
Tomates         7      2,23      Down           
Brocolis        8      15,23     Right          
Alface          6      15,29     Right          
Cachorro        8      16,8      UpLeft         
Gato            4      9,19      Right          
Peixe           5      15,1      DownRight      
Passaro         7      6,7       DownRight      

. . . . . . . . . . U V A S . . . . . . . . . . . . . . . . 
. . . . . . . . . O . . . . . P . . . . . . . . . . . . . . 
. . . . . . . . . . R . . . . . E . . . . . . . . . . . . . 
. . . S A R U O N E C R . . . . . I . . . . . . . . . . . . 
. . . . . . . . . . . . O . . . . . X . . . . . . . . . . . 
. . . . . . . . . . . . . H . . . . . E . . . . . . . . . . 
. . . . . . . . . . . . . . C . . . . . . . . . . . . . . . 
. . . . . . P . . . . . . . . A S A N A N A B . . . . . . . 
. . . . . . . A . . . . . . . . C . M . . . . . . . . . . . 
. . . . . . . . S . . . . . . . . E . . . . . . . . . . . . 
. . . . . . . . . S . . . . . . L . . . . . . . . . . . . . 
. . . . . . . . . . A . . . . A . . L . . . . . . . . . . . 
. . . . . . . . . . . R . . N A . . . A . . . . . . . . . . 
. . . . . . . . . . . . O C B S . . . . R . . . . . . . . . 
. . . . . . . . . . . . I A . . O . . . . A . . . . S . . . 
. . . . . . . . . . . A C . . . . G . . . . N . . A . . . . 
. . . . . . . . . . S A . . . . . . N . . . . J C . . . . . 
. . . . . . . . . . X . . . . . . . . A . . . A A . . . . . 
. . . . . . . . . I . . . . . . . . . . R . M . . S . . . . 
. . . . . . . . S G A T O . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . M . . . . P . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . E . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . S . . . . 
. . T . . . . . . . . . . . . B R O C O L I S . S . . . . . 
. . O . . . . . . . . . . . . . . . . . . . . E . . . . . . 
. . M . . . . . . . . . . . . . . . . . . . G . . . . . . . 
. . A . . . . . . . . . . . . . . . . . . O . . . . . . . . 
. . T . . . . . . . . . . . . . . . . . S . . . . . . . . . 
. . E . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . S . . . . . . . . . . . . A L F A C E . . . . . . . . . 
