/home/pedro/Documents/Universidade/2ano/2semestre/PDS/Praticas/lab13/XIII.2
2024/06/04 18:04:30

Alínea a) ----------------------------------

Ref: C11 - CargoShip [code=S732, name=SoPingas, cargo=20.2]
Ref: P35 - PassengerShip [code=S185, name=PDS All aboard, passenger=80]
Ref: C02 - CargoShip [code=S101, name=Quebra Molas, cargo=155.5]
Ref: C03 - CargoShip [code=S923, name=Madalena, cargo=18.8]
Ref: P06 - PassengerShip [code=S078, name=Costeiro, passenger=25]
Ref: P54 - PassengerShip [code=S199, name=Bananeiros, passenger=120]

Alínea b) ----------------------------------

Ref: C11 - CargoShip [code=S732, name=SoPingas, cargo=20.2]
Ref: P35 - PassengerShip [code=S185, name=PDS All aboard, passenger=80]
Ref: C02 - CargoShip [code=S101, name=Quebra Molas, cargo=155.5]
Ref: C03 - CargoShip [code=S923, name=Madalena, cargo=18.8]
Ref: P06 - PassengerShip [code=S078, name=Costeiro, passenger=25]
Ref: P54 - PassengerShip [code=S199, name=Bananeiros, passenger=120]
