Algorithm       9      2,18      DownRight      
Binary          6      14,7      UpRight        
Database        8      0,1       Down           
Encryption      10     11,16     Left           
Framework       9      27,17     Up             
Interface       9      13,20     Right          
JavaScript      10     27,1      Left           
Networking      10     28,4      Down           
Operating       9      25,18     DownLeft       
System          6      16,8      UpLeft         

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
D . . . . . . . . . . . . . . . . . T P I R C S A V A J . . 
A . . . . . . . . . . . . . . . . . . Y . . . . . . . . . . 
T . . . . . . . . . . M . . . . . . R . . . . . . . . . . . 
A . . . . . . . . . . . E . . . . A . . . . . . . . . . N . 
B . . . . . . . . . . . . T . . N . . . . . . . . . . . E . 
A . . . . . . . . . . . . . S I . . . . . . . . . . . . T . 
S . . . . . . . . . . . . . B Y . . . . . . . . . . . . W . 
E . . . . . . . . . . . . . . . S . . . . . . . . . . . O . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . K R . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . R K . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O I . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . W N . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . E G . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . M . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . A . . 
. . N O I T P Y R C N E . . . . . . . . . . . . . . . R . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . F . . 
. . A . . . . . . . . . . . . . . . . . . . . . . O . . . . 
. . . L . . . . . . . . . . . . . . . . . . . . P . . . . . 
. . . . G . . . . . . . . I N T E R F A C E . E . . . . . . 
. . . . . O . . . . . . . . . . . . . . . . R . . . . . . . 
. . . . . . R . . . . . . . . . . . . . . A . . . . . . . . 
. . . . . . . I . . . . . . . . . . . . T . . . . . . . . . 
. . . . . . . . T . . . . . . . . . . I . . . . . . . . . . 
. . . . . . . . . H . . . . . . . . N . . . . . . . . . . . 
. . . . . . . . . . M . . . . . . G . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
