programming     11     24,27     UpLeft         
java            4      2,20      Up             
words           5      24,4      UpRight        
lines           5      13,4      Up             
civic           5      6,11      Down           
test            4      22,22     Up             
stack           5      27,17     DownLeft       

. . . . . . . . . . . . . S . . . . . . . . . . . . . . S . 
. . . . . . . . . . . . . E . . . . . . . . . . . . . D . . 
. . . . . . . . . . . . . N . . . . . . . . . . . . R . . . 
. . . . . . . . . . . . . I . . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . L . . . . . . . . . . W . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . C . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . I . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . V . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . I . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . C . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . A . . . . . . . . . . . G . . . . . . . . . . . . S . . 
. . V . . . . . . . . . . . . N . . . . . . . . . . T . . . 
. . A . . . . . . . . . . . . . I . . . . . T . . A . . . . 
. . J . . . . . . . . . . . . . . M . . . . S . C . . . . . 
. . . . . . . . . . . . . . . . . . M . . . E K . . . . . . 
. . . . . . . . . . . . . . . . . . . A . . T . . . . . . . 
. . . . . . . . . . . . . . . . . . . . R . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . G . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . O . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . R . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . P . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
